SERVER_PORT = 5000
FRONTEND_DOMAIN = http://localhost:3000
DEPLOYED_DOMAIN = https://ai-saas-five-tau.vercel.app/
DB_URI = mongodb+srv://xzneozx96:tuan1999@cluster0.c6pfx6j.mongodb.net/AI-SAAS?retryWrites=true&w=majority

BRIGHT_DATA_USERNAME=brd-customer-hl_4bb1d368-zone-ai_scraper
BRIGHT_DATA_PW=fgy2ofhkdtr

FB_PAGE_ACCESS_TOKEN=EAAfDZCJm3sNsBOwdNrMRSLdWaHJhZB74vK10y9MHYwiHSDVZCiKjLpgXQ64GUou1ZBSJO3iYKilbNGVfMKZBKCK88ZBUmuZBxLdC1s3CEnUuUb0GwdXf6BNW2be7h8uvDw2IEtfyft4GRKcP7JUBW2rywTdXpTCakwUMKz1rkCqAQ2dFNxvWGCo1ZAb1sDdFtyYZD